JWT_SECRET=secret12345miaomiao
PORT=3001
EMAIL_PASS="akqx jrbx rlfc qdhm"
EMAIL="selfie.notification@gmail.com"
NODE_ENV="development"
NOTIFICATION_DELAY=10000
COOKIE_SECURE=false
COOKIE_EXP=604800000
COOKIE_SIGN=false
